<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cML-Xq-Ujw">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Desafios-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DesafiosViewController" customModule="Portuplay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DNa-YA-BQn">
                                <rect key="frame" x="0.0" y="140" width="414" height="756"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DesafioCell" textLabel="oMl-Ah-WCi" detailTextLabel="8DM-eE-Tge" rowHeight="72" style="IBUITableViewCellStyleSubtitle" id="MUG-QR-Eqb" customClass="DesafioCell" customModule="Portuplay" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MUG-QR-Eqb" id="gKP-0y-Y9a" customClass="DesafioCell" customModule="Portuplay" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oMl-Ah-WCi">
                                                    <rect key="frame" x="20" y="16" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8DM-eE-Tge">
                                                    <rect key="frame" x="20" y="39.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="subtitle" destination="8DM-eE-Tge" id="LX2-qT-h9v"/>
                                            <outlet property="title" destination="oMl-Ah-WCi" id="cus-if-bPD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="KbQ-jJ-fsQ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="NGU-vI-Vc4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="DNa-YA-BQn" secondAttribute="bottom" id="6uP-Wu-AZH"/>
                            <constraint firstItem="DNa-YA-BQn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="AD6-VT-0Bw"/>
                            <constraint firstItem="DNa-YA-BQn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RoJ-c6-Aff"/>
                            <constraint firstItem="DNa-YA-BQn" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bqf-m7-jOi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Desafios" id="FM3-Cz-oxg"/>
                    <connections>
                        <outlet property="desafiosTable" destination="DNa-YA-BQn" id="z1U-tk-c8o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="yhD-I7-bQ8"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="126.5625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CBJ-sC-cjw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cML-Xq-Ujw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="NpY-hV-3za">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nF9-Lz-aex"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="31G-Xf-v74" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114" y="127"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="gnJ-9P-rUW">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UsO-BD-h5t" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="Details" id="cKw-Mw-jQZ" customClass="DetailsViewController" customModule="Portuplay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A3q-eO-nRg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="fbM-Q7-Lmw"/>
                    </view>
                    <navigationItem key="navigationItem" id="zlb-WG-uZR"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1027.536231884058" y="809.59821428571422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="49O-5c-n1n">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qeF-qn-dww" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bGH-da-0RT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="KBR-I7-opl">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cKw-Mw-jQZ" kind="relationship" relationship="rootViewController" id="PUc-Di-vc7"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="113" y="810"/>
        </scene>
    </scenes>
</document>
